DEV_API=http://192.168.1.82:8849/
PROD_API=http://192.168.1.82:8849/



LOCAL_SERVER_URL = https://smart-clerk-bucket.s3.ap-south-1.amazonaws.com/
LOCAL_FILE_URL = https://smart-clerk-bucket.s3.ap-south-1.amazonaws.com/
LOCAL_IMAGE_URL = https://smart-clerk-bucket.s3.ap-south-1.amazonaws.com/
LOCAL_BASE_URL = https://smart-clerk-bucket.s3.ap-south-1.amazonaws.com/